\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{Astropy}
{Astropy Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201322068}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..33A} {558, A33}

\bibitem[\protect\citeauthoryear{Barnes, Kay, Henson, McCarthy, Schaye  \&
  Jenkins}{Barnes et~al.}{2017a}]{barnes_redshift_2017}
Barnes D.~J.,  Kay S.~T.,  Henson M.~A.,  McCarthy I.~G.,  Schaye J.,   Jenkins
  A.,  2017a, \mn@doi [\mnras] {10.1093/mnras/stw2722}, 465, 213

\bibitem[\protect\citeauthoryear{Barnes et~al.,}{Barnes
  et~al.}{2017b}]{barnes_cluster-eagle_2017}
Barnes D.~J.,  et~al., 2017b, \mn@doi [\mnras] {10.1093/mnras/stx1647}, 471,
  1088

\bibitem[\protect\citeauthoryear{{Booth} \& {Schaye}}{{Booth} \&
  {Schaye}}{2009}]{B_and_S2009}
{Booth} C.~M.,  {Schaye} J.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15043.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.398...53B} {398, 53}

\bibitem[\protect\citeauthoryear{{Borrow}, {Schaller}, {Bower}  \&
  {Schaye}}{{Borrow} et~al.}{2021}]{Borrow2021}
{Borrow} J.,  {Schaller} M.,  {Bower} R.~G.,   {Schaye} J.,  2021, \mn@doi
  [\mnras] {10.1093/mnras/stab3166}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2912B} {}

\bibitem[\protect\citeauthoryear{Bouwens, Illingworth, Blakeslee, Broadhurst
  \& Franx}{Bouwens et~al.}{2004}]{Bouwens_2004}
Bouwens R.~J.,  Illingworth G.~D.,  Blakeslee J.~P.,  Broadhurst T.~J.,   Franx
  M.,  2004, \mn@doi [Astrophys. J. Lett.] {10.1086/423786}, 611, L1

\bibitem[\protect\citeauthoryear{Bouwens et~al.,}{Bouwens
  et~al.}{2015}]{Bouwens_2015a}
Bouwens R.~J.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637x/803/1/34}, 803,
  34

\bibitem[\protect\citeauthoryear{{Bouwens}, {Illingworth}, {van Dokkum},
  {Oesch}, {Stefanon}  \& {Ribeiro}}{{Bouwens} et~al.}{2021}]{Bouwens2021}
{Bouwens} R.~J.,  {Illingworth} G.~D.,  {van Dokkum} P.~G.,  {Oesch} P.~A.,
  {Stefanon} M.,   {Ribeiro} B.,  2021, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2021arXiv211202948B} {p. arXiv:2112.02948}

\bibitem[\protect\citeauthoryear{Bowler, Dunlop, McLure  \& McLeod}{Bowler
  et~al.}{2016}]{Bowler2016}
Bowler R. A.~A.,  Dunlop J.~S.,  McLure R.~J.,   McLeod D.~J.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stw3296}, 466, 3612

\bibitem[\protect\citeauthoryear{{Brada{\v{c}}}, {Schneider}, {Lombardi}  \&
  {Erben}}{{Brada{\v{c}}} et~al.}{2005}]{Bradac04}
{Brada{\v{c}}} M.,  {Schneider} P.,  {Lombardi} M.,   {Erben} T.,  2005,
  \mn@doi [\aap] {10.1051/0004-6361:20042233}, \href
  {https://ui.adsabs.harvard.edu/abs/2005A&A...437...39B} {437, 39}

\bibitem[\protect\citeauthoryear{Bridge et~al.,}{Bridge
  et~al.}{2019}]{Bridge_2019}
Bridge J.~S.,  et~al., 2019, \mn@doi [\apj] {10.3847/1538-4357/ab3213}, 882, 42

\bibitem[\protect\citeauthoryear{{Calvi} et~al.,}{{Calvi}
  et~al.}{2016}]{Calvi_2016}
{Calvi} V.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/817/2/120}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...817..120C} {817, 120}

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{chabrier_galactic_2003}
Chabrier G.,  2003, \mn@doi [\pasp] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{{Charlot} \& {Fall}}{{Charlot} \&
  {Fall}}{2000}]{Charlot_and_Fall2003}
{Charlot} S.,  {Fall} S.~M.,  2000, \mn@doi [\apj] {10.1086/309250}, \href
  {https://ui.adsabs.harvard.edu/abs/2000ApJ...539..718C} {539, 718}

\bibitem[\protect\citeauthoryear{Chiang, Overzier  \& Gebhardt}{Chiang
  et~al.}{2013}]{chiang_ancient_2013}
Chiang Y.-K.,  Overzier R.,   Gebhardt K.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/779/2/127}, 779, 127

\bibitem[\protect\citeauthoryear{Collette}{Collette}{2013}]{h5py}
Collette A.,  2013, Python and HDF5.
O'Reilly

\bibitem[\protect\citeauthoryear{Conselice}{Conselice}{2014}]{Conselice14}
Conselice C.~J.,  2014, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev-astro-081913-040037}, 52, 291

\bibitem[\protect\citeauthoryear{Crain et~al.,}{Crain
  et~al.}{2015}]{crain_eagle_2015}
Crain R.~A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv725}, 450, 1937

\bibitem[\protect\citeauthoryear{Cullen \& Dehnen}{Cullen \&
  Dehnen}{2010}]{cullen_inviscid_2010}
Cullen L.,  Dehnen W.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17158.x}, 408, 669

\bibitem[\protect\citeauthoryear{{Dalla Vecchia} \& {Schaye}}{{Dalla Vecchia}
  \& {Schaye}}{2012}]{DallaVecchia2012}
{Dalla Vecchia} C.,  {Schaye} J.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21704.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.426..140D} {426, 140}

\bibitem[\protect\citeauthoryear{{Dav{\'e}}, {Angl{\'e}s-Alc{\'a}zar},
  {Narayanan}, {Li}, {Rafieferantsoa}  \& {Appleby}}{{Dav{\'e}}
  et~al.}{2019}]{Simba2019}
{Dav{\'e}} R.,  {Angl{\'e}s-Alc{\'a}zar} D.,  {Narayanan} D.,  {Li} Q.,
  {Rafieferantsoa} M.~H.,   {Appleby} S.,  2019, \mn@doi [\mnras]
  {10.1093/mnras/stz937}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.2827D} {486, 2827}

\bibitem[\protect\citeauthoryear{Davis, Efstathiou, Frenk  \& White}{Davis
  et~al.}{1985}]{davis_evolution_1985}
Davis M.,  Efstathiou G.,  Frenk C.~S.,   White S. D.~M.,  1985, \mn@doi [\apj]
  {10.1086/163168}, 292, 371

\bibitem[\protect\citeauthoryear{{Dehnen} \& {Aly}}{{Dehnen} \&
  {Aly}}{2012}]{Dehnen2012}
{Dehnen} W.,  {Aly} H.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21439.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.425.1068D} {425, 1068}

\bibitem[\protect\citeauthoryear{{Dolag}, {Borgani}, {Murante}  \&
  {Springel}}{{Dolag} et~al.}{2009}]{Dolag2009}
{Dolag} K.,  {Borgani} S.,  {Murante} G.,   {Springel} V.,  2009, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2009.15034.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.399..497D} {399, 497}

\bibitem[\protect\citeauthoryear{{Feng}, {Di-Matteo}, {Croft}, {Bird},
  {Battaglia}  \& {Wilkins}}{{Feng} et~al.}{2016}]{Feng2016}
{Feng} Y.,  {Di-Matteo} T.,  {Croft} R.~A.,  {Bird} S.,  {Battaglia} N.,
  {Wilkins} S.,  2016, \mn@doi [\mnras] {10.1093/mnras/stv2484}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.2778F} {455, 2778}

\bibitem[\protect\citeauthoryear{{Ferguson} et~al.,}{{Ferguson}
  et~al.}{2004}]{Ferguson_2004}
{Ferguson} H.~C.,  et~al., 2004, \mn@doi [\apjl] {10.1086/378578}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ApJ...600L.107F} {600, L107}

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2017}]{Ferland2017}
{Ferland} G.~J.,  et~al., 2017, \rmxaa, \href
  {https://ui.adsabs.harvard.edu/abs/2017RMxAA..53..385F} {53, 385}

\bibitem[\protect\citeauthoryear{Furlong et~al.,}{Furlong
  et~al.}{2015}]{furlong_evolution_2015}
Furlong M.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv852}, 450, 4486

\bibitem[\protect\citeauthoryear{Furlong et~al.,}{Furlong
  et~al.}{2016}]{Furlong_2017}
Furlong M.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw2740}, 465, 722

\bibitem[\protect\citeauthoryear{{Grazian} et~al.,}{{Grazian}
  et~al.}{2011}]{Grazian2011}
{Grazian} A.,  et~al., 2011, \mn@doi [\aap] {10.1051/0004-6361/201015754},
  \href {https://ui.adsabs.harvard.edu/abs/2011A&A...532A..33G} {532, A33}

\bibitem[\protect\citeauthoryear{{Grazian} et~al.,}{{Grazian}
  et~al.}{2012}]{Grazian_2012}
{Grazian} A.,  et~al., 2012, \mn@doi [A\&A] {10.1051/0004-6361/201219669}, 547,
  A51

\bibitem[\protect\citeauthoryear{{Gutkin}, {Charlot}  \& {Bruzual}}{{Gutkin}
  et~al.}{2016}]{Gutkin2016}
{Gutkin} J.,  {Charlot} S.,   {Bruzual} G.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1716}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.462.1757G} {462, 1757}

\bibitem[\protect\citeauthoryear{Harris et~al.,}{Harris et~al.}{2020}]{numpy}
Harris C.~R.,  et~al., 2020, \mn@doi [Nature] {10.1038/s41586-020-2649-2}, 585,
  357

\bibitem[\protect\citeauthoryear{Hathi, Malhotra  \& Rhoads}{Hathi
  et~al.}{2008}]{Hathi_2008}
Hathi N.~P.,  Malhotra S.,   Rhoads J.~E.,  2008, \mn@doi [\apj]
  {10.1086/524836}, 673, 686

\bibitem[\protect\citeauthoryear{Holwerda, Bouwens, Oesch, Smit, Illingworth
  \& Labbe}{Holwerda et~al.}{2015}]{Holwerda_2015}
Holwerda B.~W.,  Bouwens R.,  Oesch P.,  Smit R.,  Illingworth G.,   Labbe I.,
  2015, \mn@doi [\apj] {10.1088/0004-637x/808/1/6}, 808, 6

\bibitem[\protect\citeauthoryear{{Holwerda}, {Bridge}, {Steele}, {Kusmic},
  {Bradley}, {Livermore}, {Bernard}  \& {Jacques}}{{Holwerda}
  et~al.}{2020}]{Holwerda2020}
{Holwerda} B.~W.,  {Bridge} J.~S.,  {Steele} R.~L.,  {Kusmic} S.,  {Bradley}
  L.,  {Livermore} R.,  {Bernard} S.,   {Jacques} A.,  2020, arXiv e-prints,
  \href {https://ui.adsabs.harvard.edu/abs/2020arXiv200503515H} {p.
  arXiv:2005.03515}

\bibitem[\protect\citeauthoryear{{Hopkins}}{{Hopkins}}{2013}]{Hopkins2013}
{Hopkins} P.~F.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts210}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.2840H} {428, 2840}

\bibitem[\protect\citeauthoryear{Huang, Ferguson, Ravindranath  \& Su}{Huang
  et~al.}{2013}]{Huang_2013}
Huang K.-H.,  Ferguson H.~C.,  Ravindranath S.,   Su J.,  2013, \mn@doi [\apj]
  {10.1088/0004-637x/765/1/68}, 765, 68

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{Matplotlib}
Hunter J.~D.,  2007, \mn@doi [Computing in Science \& Engineering]
  {10.1109/MCSE.2007.55}, 9, 90

\bibitem[\protect\citeauthoryear{Jiang et~al.,}{Jiang
  et~al.}{2013}]{Jiang_2013}
Jiang L.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637x/773/2/153}, 773, 153

\bibitem[\protect\citeauthoryear{Kawamata, Ishigaki, Shimasaku, Oguri  \&
  Ouchi}{Kawamata et~al.}{2015}]{Kawamata_2015}
Kawamata R.,  Ishigaki M.,  Shimasaku K.,  Oguri M.,   Ouchi M.,  2015, \mn@doi
  [\apj] {10.1088/0004-637x/804/2/103}, 804, 103

\bibitem[\protect\citeauthoryear{Kawamata, Ishigaki, Shimasaku, Oguri, Ouchi
  \& Tanigawa}{Kawamata et~al.}{2018}]{Kawamata_2018}
Kawamata R.,  Ishigaki M.,  Shimasaku K.,  Oguri M.,  Ouchi M.,   Tanigawa S.,
  2018, \mn@doi [\apj] {10.3847/1538-4357/aaa6cf}, 855, 4

\bibitem[\protect\citeauthoryear{Kawinwanichakij et~al.,}{Kawinwanichakij
  et~al.}{2021}]{Kawinwanichakij_2021}
Kawinwanichakij L.,  et~al., 2021, \mn@doi [\apj] {10.3847/1538-4357/ac1f21},
  921, 38

\bibitem[\protect\citeauthoryear{Kelvin et~al.,}{Kelvin
  et~al.}{2012}]{Kelvin12}
Kelvin L.~S.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20355.x}, 421, 1007

\bibitem[\protect\citeauthoryear{Kennedy et~al.,}{Kennedy
  et~al.}{2015}]{Kennedy15}
Kennedy R.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv2032}, 454, 806

\bibitem[\protect\citeauthoryear{La~Barbera, de Carvalho, de~la Rosa, Lopes,
  Kohl-Moreira  \& Capelato}{La~Barbera et~al.}{2010}]{Barbera10}
La~Barbera F.,  de Carvalho R.~R.,  de~la Rosa I.~G.,  Lopes P. A.~A.,
  Kohl-Moreira J.~L.,   Capelato H.~V.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.16850.x}, 408, 1313

\bibitem[\protect\citeauthoryear{{Lagos} et~al.,}{{Lagos}
  et~al.}{2015}]{Lagos2015}
{Lagos} C. d.~P.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1488},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.3815L} {452, 3815}

\bibitem[\protect\citeauthoryear{Lang et~al.,}{Lang et~al.}{2014}]{Lang_2014}
Lang P.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637x/788/1/11}, 788, 11

\bibitem[\protect\citeauthoryear{Laporte et~al.,}{Laporte
  et~al.}{2016}]{Laporte_2016}
Laporte N.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637x/820/2/98}, 820, 98

\bibitem[\protect\citeauthoryear{Liu, Mutch, Poole, Angel, Duffy, Geil,
  Mesinger  \& Wyithe}{Liu et~al.}{2016}]{Liu_meraxes}
Liu C.,  Mutch S.~J.,  Poole G.~B.,  Angel P.~W.,  Duffy A.~R.,  Geil P.~M.,
  Mesinger A.,   Wyithe J. S.~B.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw2912}, 465, 3134

\bibitem[\protect\citeauthoryear{Lovell, Thomas  \& Wilkins}{Lovell
  et~al.}{2018}]{lovell_characterising_2018}
Lovell C.~C.,  Thomas P.~A.,   Wilkins S.~M.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/stx3090}, 474, 4612

\bibitem[\protect\citeauthoryear{{Lovell}, {Vijayan}, {Thomas}, {Wilkins},
  {Barnes}, {Irodotou}  \& {Roper}}{{Lovell} et~al.}{2021}]{Lovell2021}
{Lovell} C.~C.,  {Vijayan} A.~P.,  {Thomas} P.~A.,  {Wilkins} S.~M.,  {Barnes}
  D.~J.,  {Irodotou} D.,   {Roper} W.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/staa3360}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2127L} {500, 2127}

\bibitem[\protect\citeauthoryear{Ma et~al.,}{Ma et~al.}{2018}]{Ma_18_size}
Ma X.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/sty684}, 477, 219

\bibitem[\protect\citeauthoryear{Marshall, Mutch, Qin, Poole  \&
  Wyithe}{Marshall et~al.}{2019}]{Marshall2019}
Marshall M.~A.,  Mutch S.~J.,  Qin Y.,  Poole G.~B.,   Wyithe J. S.~B.,  2019,
  \mn@doi [\mnras] {10.1093/mnras/stz1810}, 488, 1941

\bibitem[\protect\citeauthoryear{Marshall, Wilkins, {Di Matteo}, Roper,
  Vĳayan, Ni, Feng  \& Croft}{Marshall et~al.}{2021}]{Marshall21}
Marshall M.~A.,  Wilkins S.,  {Di Matteo} T.,  Roper W.~J.,  Vĳayan A.~P.,  Ni
  Y.,  Feng Y.,   Croft R.~A.,  2021, \mnras, 000, 1

\bibitem[\protect\citeauthoryear{McAlpine et~al.,}{McAlpine
  et~al.}{2016}]{Mcalpine_data}
McAlpine S.,  et~al., 2016, Astronomy and computing., 15, 72

\bibitem[\protect\citeauthoryear{Morishita et~al.,}{Morishita
  et~al.}{2018}]{Morishita_2018}
Morishita T.,  et~al., 2018, \mn@doi [\apj] {10.3847/1538-4357/aae68c}, 867,
  150

\bibitem[\protect\citeauthoryear{Mosleh et~al.,}{Mosleh
  et~al.}{2012}]{Mosleh_2012}
Mosleh M.,  et~al., 2012, \mn@doi [\apj] {10.1088/2041-8205/756/1/l12}, 756,
  L12

\bibitem[\protect\citeauthoryear{Mosleh, Hosseinnejad, Hosseini-ShahiSavandi
  \& Tacchella}{Mosleh et~al.}{2020}]{Mosleh_2020}
Mosleh M.,  Hosseinnejad S.,  Hosseini-ShahiSavandi S.~Z.,   Tacchella S.,
  2020, \mn@doi [\apj] {10.3847/1538-4357/abc7cc}, 905, 170

\bibitem[\protect\citeauthoryear{{Oesch} et~al.,}{{Oesch}
  et~al.}{2010}]{Oesch_2010}
{Oesch} P.~A.,  et~al., 2010, \mn@doi [\apjl] {10.1088/2041-8205/709/1/L21},
  \href {https://ui.adsabs.harvard.edu/abs/2010ApJ...709L..21O} {709, L21}

\bibitem[\protect\citeauthoryear{Ono et~al.,}{Ono et~al.}{2013}]{Ono_2013}
Ono Y.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637x/777/2/155}, 777, 155

\bibitem[\protect\citeauthoryear{{Petrosian}}{{Petrosian}}{1976}]{Petrosian1976}
{Petrosian} V.,  1976, \mn@doi [\apjl] {10.1086/182301}, \href
  {https://ui.adsabs.harvard.edu/abs/1976ApJ...209L...1P} {210, L53}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2014}]{planck_collaboration_2014}
{Planck Collaboration} et~al., 2014, \mn@doi [A\&A]
  {10.1051/0004-6361/201321529}, 571, A1

\bibitem[\protect\citeauthoryear{Popping et~al.,}{Popping
  et~al.}{2021}]{Popping2021}
Popping G.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab3312}, 510, 3321

\bibitem[\protect\citeauthoryear{Price}{Price}{2008}]{price_modelling_2008}
Price D.~J.,  2008, \mn@doi [Journal of Computational Physics]
  {10.1016/j.jcp.2008.08.011}, 227, 10040

\bibitem[\protect\citeauthoryear{{Ribeiro} et~al.,}{{Ribeiro}
  et~al.}{2016}]{Ribeiro2016}
{Ribeiro} B.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201628249},
  \href {https://ui.adsabs.harvard.edu/abs/2016A&A...593A..22R} {593, A22}

\bibitem[\protect\citeauthoryear{{Rosas-Guevara} et~al.,}{{Rosas-Guevara}
  et~al.}{2015}]{Rosas-Guevara2015}
{Rosas-Guevara} Y.~M.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv2056},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.1038R} {454, 1038}

\bibitem[\protect\citeauthoryear{{Schaller}, {Dalla Vecchia}, {Schaye},
  {Bower}, {Theuns}, {Crain}, {Furlong}  \& {McCarthy}}{{Schaller}
  et~al.}{2015}]{Schaller2015}
{Schaller} M.,  {Dalla Vecchia} C.,  {Schaye} J.,  {Bower} R.~G.,  {Theuns} T.,
   {Crain} R.~A.,  {Furlong} M.,   {McCarthy} I.~G.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv2169}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.2277S} {454, 2277}

\bibitem[\protect\citeauthoryear{{Schaye} \& {Dalla Vecchia}}{{Schaye} \&
  {Dalla Vecchia}}{2008}]{Schaye2008}
{Schaye} J.,  {Dalla Vecchia} C.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12639.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.383.1210S} {383, 1210}

\bibitem[\protect\citeauthoryear{Schaye et~al.,}{Schaye
  et~al.}{2015}]{schaye_eagle_2015}
Schaye J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stu2058}, 446, 521

\bibitem[\protect\citeauthoryear{{S{\'e}rsic}}{{S{\'e}rsic}}{1963}]{Sersic1963}
{S{\'e}rsic} J.~L.,  1963, Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina, \href
  {https://ui.adsabs.harvard.edu/abs/1963BAAA....6...41S} {6, 41}

\bibitem[\protect\citeauthoryear{{Sersic}}{{Sersic}}{1968}]{Sersic1968}
{Sersic} J.~L.,  1968, {Atlas de Galaxias Australes}

\bibitem[\protect\citeauthoryear{{Shibuya}, {Ouchi}  \& {Harikane}}{{Shibuya}
  et~al.}{2015}]{Shibuya2015}
{Shibuya} T.,  {Ouchi} M.,   {Harikane} Y.,  2015, \mn@doi [\apjs]
  {10.1088/0067-0049/219/2/15}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJS..219...15S} {219, 15}

\bibitem[\protect\citeauthoryear{Springel, White, Tormen  \&
  Kauffmann}{Springel et~al.}{2001}]{springel_populating_2001}
Springel V.,  White S. D.~M.,  Tormen G.,   Kauffmann G.,  2001, \mn@doi
  [\mnras] {10.1046/j.1365-8711.2001.04912.x}, 328, 726

\bibitem[\protect\citeauthoryear{{Springel}, {Di Matteo}  \&
  {Hernquist}}{{Springel} et~al.}{2005a}]{springel_blackhole_2005}
{Springel} V.,  {Di Matteo} T.,   {Hernquist} L.,  2005a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09238.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2005MNRAS.361..776S} {361, 776}

\bibitem[\protect\citeauthoryear{Springel et~al.,}{Springel
  et~al.}{2005b}]{springel_simulations_2005}
Springel V.,  et~al., 2005b, \mn@doi [Nature] {10.1038/nature03597}, 435, 629

\bibitem[\protect\citeauthoryear{{Stanway} \& {Eldridge}}{{Stanway} \&
  {Eldridge}}{2018}]{BPASS2.2.1}
{Stanway} E.~R.,  {Eldridge} J.~J.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/sty1353}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.479...75S} {479, 75}

\bibitem[\protect\citeauthoryear{Steidel, Adelberger, Giavalisco, Dickinson  \&
  Pettini}{Steidel et~al.}{1999}]{Steidel_1999}
Steidel C.~C.,  Adelberger K.~L.,  Giavalisco M.,  Dickinson M.,   Pettini M.,
  1999, \mn@doi [\apj] {10.1086/307363}, 519, 1

\bibitem[\protect\citeauthoryear{Suess, Kriek, Price  \& Barro}{Suess
  et~al.}{2019}]{Suess_2019}
Suess K.~A.,  Kriek M.,  Price S.~H.,   Barro G.,  2019, \mn@doi [\apj]
  {10.3847/1538-4357/ab1bda}, 877, 103

\bibitem[\protect\citeauthoryear{Tacchella et~al.,}{Tacchella
  et~al.}{2015}]{Tacchella_2015}
Tacchella S.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637x/802/2/101}, 802,
  101

\bibitem[\protect\citeauthoryear{Torrey et~al.,}{Torrey
  et~al.}{2015}]{Torrey2015}
Torrey P.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stu2592}, 447, 2753

\bibitem[\protect\citeauthoryear{{Trayford} et~al.,}{{Trayford}
  et~al.}{2015}]{Trayford2015}
{Trayford} J.~W.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1461},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.2879T} {452, 2879}

\bibitem[\protect\citeauthoryear{{Vijayan}, {Clay}, {Thomas}, {Yates},
  {Wilkins}  \& {Henriques}}{{Vijayan} et~al.}{2019}]{Vijayan2019}
{Vijayan} A.~P.,  {Clay} S.~J.,  {Thomas} P.~A.,  {Yates} R.~M.,  {Wilkins}
  S.~M.,   {Henriques} B.~M.,  2019, \mn@doi [\mnras] {10.1093/mnras/stz1948},
  \href {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.4072V} {489, 4072}

\bibitem[\protect\citeauthoryear{{Vijayan}, {Lovell}, {Wilkins}, {Thomas},
  {Barnes}, {Irodotou}, {Kuusisto}  \& {Roper}}{{Vijayan}
  et~al.}{2021}]{Vijayan2020}
{Vijayan} A.~P.,  {Lovell} C.~C.,  {Wilkins} S.~M.,  {Thomas} P.~A.,  {Barnes}
  D.~J.,  {Irodotou} D.,  {Kuusisto} J.,   {Roper} W.~J.,  2021, \mn@doi
  [\mnras] {10.1093/mnras/staa3715}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3289V} {501, 3289}

\bibitem[\protect\citeauthoryear{{Virtanen} et~al.,}{{Virtanen}
  et~al.}{2020}]{2020SciPy-NMeth}
{Virtanen} P.,  et~al., 2020, \mn@doi [Nature Methods]
  {https://doi.org/10.1038/s41592-019-0686-2}, \href {https://rdcu.be/b08Wh}
  {17, 261}

\bibitem[\protect\citeauthoryear{Vulcani et~al.,}{Vulcani
  et~al.}{2014}]{Vulcani14}
Vulcani B.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu632}, 441, 1340

\bibitem[\protect\citeauthoryear{Wendland}{Wendland}{1995}]{wendland_piecewise_1995}
Wendland H.,  1995, \mn@doi [Adv Comput Math] {10.1007/BF02123482}, 4, 389

\bibitem[\protect\citeauthoryear{{Wiersma}, {Schaye}  \& {Smith}}{{Wiersma}
  et~al.}{2009a}]{Wiersma2009a}
{Wiersma} R. P.~C.,  {Schaye} J.,   {Smith} B.~D.,  2009a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14191.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.393...99W} {393, 99}

\bibitem[\protect\citeauthoryear{{Wiersma}, {Schaye}, {Theuns}, {Dalla Vecchia}
   \& {Tornatore}}{{Wiersma} et~al.}{2009b}]{Wiersma2009b}
{Wiersma} R. P.~C.,  {Schaye} J.,  {Theuns} T.,  {Dalla Vecchia} C.,
  {Tornatore} L.,  2009b, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15331.x},
  \href {https://ui.adsabs.harvard.edu/abs/2009MNRAS.399..574W} {399, 574}

\bibitem[\protect\citeauthoryear{{Wilkins}, {Feng}, {Di-Matteo}, {Croft},
  {Stanway}, {Bunker}, {Waters}  \& {Lovell}}{{Wilkins}
  et~al.}{2016}]{Wilkins2016a}
{Wilkins} S.~M.,  {Feng} Y.,  {Di-Matteo} T.,  {Croft} R.,  {Stanway} E.~R.,
  {Bunker} A.,  {Waters} D.,   {Lovell} C.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1154}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.3170W} {460, 3170}

\bibitem[\protect\citeauthoryear{{Wilkins}, Feng, Di~Matteo, Croft, Lovell  \&
  Waters}{{Wilkins} et~al.}{2017}]{Wilkins2017}
{Wilkins} S.~M.,  Feng Y.,  Di~Matteo T.,  Croft R.,  Lovell C.~C.,   Waters
  D.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx841}, 469, 2517

\bibitem[\protect\citeauthoryear{{Wilkins}, {Feng}, {Di Matteo}, {Croft},
  {Lovell}  \& {Thomas}}{{Wilkins} et~al.}{2018}]{Wilkins2018}
{Wilkins} S.~M.,  {Feng} Y.,  {Di Matteo} T.,  {Croft} R.,  {Lovell} C.~C.,
  {Thomas} P.,  2018, \mn@doi [\mnras] {10.1093/mnras/stx2588}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.5363W} {473, 5363}

\bibitem[\protect\citeauthoryear{{Wilkins} et~al.,}{{Wilkins}
  et~al.}{2020}]{Wilkins2020}
{Wilkins} S.~M.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa649}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.6079W} {493, 6079}

\bibitem[\protect\citeauthoryear{Wu, Davé, Tacchella  \& Lotz}{Wu
  et~al.}{2020}]{Wu2020}
Wu X.,  Davé R.,  Tacchella S.,   Lotz J.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa1044}, 494, 5636

\bibitem[\protect\citeauthoryear{Wyithe \& Loeb}{Wyithe \&
  Loeb}{2011}]{Wyithe_2011}
Wyithe J. S.~B.,  Loeb A.,  2011, \mn@doi [\mnras: Letters]
  {10.1111/j.1745-3933.2011.01027.x}, 413, L38

\bibitem[\protect\citeauthoryear{{Yang} et~al.,}{{Yang}
  et~al.}{2022}]{Yang2022}
{Yang} L.,  et~al., 2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220108858Y} {p. arXiv:2201.08858}

\bibitem[\protect\citeauthoryear{{Zhang} \& {Yang}}{{Zhang} \&
  {Yang}}{2019}]{Zhang_2019}
{Zhang} Y.-C.,  {Yang} X.-H.,  2019, \mn@doi [Research in Astronomy and
  Astrophysics] {10.1088/1674-4527/19/1/6}, \href
  {https://ui.adsabs.harvard.edu/abs/2019RAA....19....6Z} {19, 006}

\bibitem[\protect\citeauthoryear{van Rossum}{van Rossum}{1995}]{Python}
van Rossum G.,  1995, Technical Report CS-R9526, Python tutorial.
Centrum voor Wiskunde en Informatica (CWI), Amsterdam

\bibitem[\protect\citeauthoryear{van~der Wel et~al.,}{van~der Wel
  et~al.}{2014}]{van_der_Wel_2014}
van~der Wel A.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637x/788/1/28},
  788, 28

\makeatother
\end{thebibliography}
