\section{Introduction}

Galaxy sizes are governed by a range of processes including galaxy mergers, instabilities, gas accretion, gas transport, star formation and feedback \citep{Conselice14}. Studying galaxy sizes helps us understand the interplay between these key astrophysical processes and galactic structure. By extension, understanding how galaxy sizes evolve tells us how these fundamental physical mechanisms, and the interplay between them, change over time. %However, measuring galaxy sizes and understanding these processes at high redshift has been challenging. With the advent of the next generation of observatories we are entering a new age of high redshift astronomy. To make full use of the upcoming wealth of data we need robust simulated measurements to fully understand the physics of the high redshift Universe we observe. In this article we aim to address this using the large effective volume of the FLARES simulations to probe galaxy sizes at $z\geq5$.

At fixed redshift, the size-luminosity relation can be expressed as a power law of the form,
\begin{equation}
    R = R_0 \left(\frac{L}{L_{z=3}^{\star}}\right)^\beta,
\label{eq:size_lumin_fit}
\end{equation}
where $R_0$ is a normalisation factor, $\beta$ is the slope of the size-luminosity relation and $L_{z=3}^{\star}$ is the characteristic ultraviolet (UV) luminosity for $z\sim3$ Lyman-break galaxies (with value $L_{z=3}^{\star}=10^{29.03}$ erg s$^{-1}$ Hz$^{-1}$), which corresponds to $M_{1600} = -21.0$ \citep{Steidel_1999}. As a function of redshift the size evolution can be expressed as
\begin{equation}
    R(z)=R_{0,z=0}(1+z)^{-m}
\label{eq:evo}
\end{equation}
where $R_{0,z=0}$ is another normalisation factor corresponding to the size of a galaxy at $z=0$ and $m$ is the slope of the redshift evolution. In addition to its importance to understanding physical processes, probes of the size-luminosity relation and its evolution are indispensable to our understanding of survey completeness and by extension the luminosity function \citep{Kawamata_2018, Bouwens2021}.

In observations at low redshifts ($z<3$), galaxies have sizes of the order $1-30$ pkpc, with actively star forming galaxies typically larger than their quiescent counterparts \citep{Zhang_2019,Kawinwanichakij_2021}. These galaxies exhibit a positive size-luminosity relation \citep{van_der_Wel_2014,Suess_2019,Kawinwanichakij_2021}, although \cite{van_der_Wel_2014} find a significant number density of compact and massive ($R<2$ pkpc, $M/M_\odot>10^{11}$) galaxies at $z=1.5-3$, whose number density drops drastically by the current day. 

The landscape is different at high redshift where we are primarily probing star forming galaxies. A number of studies using deep Hubble Space Telescope (HST) fields have measured the sizes of $z=6-12$ Lyman-break galaxies \citep{Oesch_2010, Grazian_2012, Mosleh_2012, Ono_2013, Huang_2013, Holwerda_2015, Kawamata_2015, Shibuya2015, Kawamata_2018, Holwerda2020}. In contrast to the low redshift size regime, these studies found bright star forming galaxies with compact half light radii of 0.5-1.0 pkpc. 

There is a growing consensus that the high redshift size-luminosity relation is positively sloped ($\beta>0$), as it is at low redshift, with a range of reported slopes and differing reports of $\beta$'s redshift evolution:
\begin{itemize}
    \item \cite{Grazian_2012} find $\beta=0.3-0.5$ at $z\sim7$.
    \item \cite{Huang_2013} find $\beta=[0.22, 0.25]$ for $z=4$ and $z=5$ respectively.
    \item \cite{Holwerda_2015} find $\beta=0.24\pm0.06$ at $z\sim7$ and $\beta=0.12\pm0.09$ at $z\sim9-10$.
    \item \cite{Shibuya2015} find a redshift independent slope of $\beta=0.27\pm0.01$ in the range $z=0-8$.
    \item \cite{Kawamata_2018} find steeply sloped relations with $\beta=[0.46, 0.46, 0.38, 0.56]$ at $z=[6, 7, 8, 9]$ respectively.
\end{itemize}
Recent lensing studies agree with the steeper slope of \cite{Kawamata_2018}, itself using a sample including lensed sources. \cite{Bouwens2021} find $\beta=0.40\pm0.04$ for a galaxy sample in the redshift range $z\sim6-8$, while \cite{Yang2022} find $\beta=0.48\pm0.08$ for $z\sim6-7$ and $\beta=0.68\pm0.14$ for $z\sim8.5$ (assuming the Bradac lens model \cite{Bradac04}). This steeper slope is driven by compact dim galaxies which are better sampled in lensing studies.

A similar range of results exists within measurements of the redshift dependence of galaxy size at fixed luminosity with slopes in the range $1<m<1.5$ \citep{Bouwens_2004, Oesch_2010, Ono_2013, Kawamata_2015, Shibuya2015, Laporte_2016, Kawamata_2018}. This is consistent with two theoretical scenarios: $m=1$, the expected scaling for systems of fixed mass \citep[e.g.][]{Bouwens_2004}, and $m=1.5$, the expected evolution for systems with fixed circular velocity \citep[e.g.][]{Ferguson_2004, Hathi_2008}.
However, galaxy sizes are not wholly dependent on these theoretical scalings with significant contributions from baryonic processes such as stellar and AGN feedback \citep{Wyithe_2011}.

Simulations provide detailed information on the properties of the underlying components that make up galaxies. From this information we can probe large samples of galaxies with knowledge of the intrinsic physical processes governing their evolution, albeit processes which are themselves dictated by subgrid models which are sensitive to their physical model and parameter assumptions. The intrinsic properties of particles and their spatial distribution can be utilised to measure galaxy properties such as their half mass/light radii at the mass resolution of the simulation without the associated uncertainties inherent in measurements of this kind in observations. Using this fidelity, the size-mass and size-luminosity relations have been probed by many simulations. However, much of this analysis still focuses on comparatively low redshifts. \cite{Furlong_2017} analysed the \eagle\ simulation and found a good agreement with observed trends using intrinsic particle measurements to find a positive ($\beta>0$) size-mass relation which flattens at $z=2$, and an increase in size with decreasing redshift over the range $z=0-2$.

At higher redshift ($z=6$), the \texttt{Simba} simulations \citep{Simba2019} find a positive far UV attenuated size—luminosity relation while showing the dust attenuated size is significantly larger than the intrinsic size, with the magnitude of this increase a function of stellar mass \citep{Wu2020}.  This implies a flatter intrinsic size-luminosity relation at high redshift. This flattened intrinsic size-luminosity relation is particularly evident in the \bluetides\ simulation \citep{Feng2016,Marshall21} which has been used to probe the UV and visual size-luminosity relations with synthetic observations at $z\geq7$. In doing so they find a negative intrinsic size-luminosity relation ($\beta<0$) in the far UV which flips to positive after the inclusion of dust attenuation ($\beta>0$). They also probe the redshift evolution of size, finding a shallow redshift evolution of $m=0.662\pm0.008$ in agreement with the redshift evolution of \cite{Holwerda_2015}. In addition to the higher redshift results derived from \bluetides, the \textsc{Illutris-TNG} simulations have also exhibited a negative size-luminosity relation at $z=5$ \citep{Popping2021}.

The FIRE-2 simulations \citep{Ma_18_size} present a sample of compact galaxies with sizes of 0.05–1 pkpc, in the range $-22<M_{UV}<-7$ at $z=[6,8,10]$. The sizes in this sample are measured from synthetic galaxy images of the intrinsic stellar emission using a non-parametric pixel method, which converts the pixel area containing half the total luminosity to a half light radius. Unlike \cite{Marshall21} this sample exhibits a size-mass relation and B band size-luminosity relation with $\beta>0$. The FIRE-2 galaxy sample extends to galaxies far fainter than those present in other simulated samples, which could explain the differences in size-mass and size-luminosity relations. They also present redshift evolution slopes derived in fixed stellar mass regimes which produce values of $1<m<2$, encompassing many of the observational measurements but extending to more extreme values for the brightest and most massive galaxies.

Clearly there is much work to be done in understanding galaxy size at this epoch, especially with the impending first light of Webb and other next--generation observatories. In this paper we analyse the large sample of galaxies produced by the \flares\ simulations \citep{Lovell2021, Vijayan2020}. \flares\ is uniquely placed to complement previous studies of high redshift galaxy size due to its enormous effective volume, coverage a wide array of environments during the Epoch of Reionisation, and sufficient mass resolution, producing a large and robust galaxy sample. In previous work we have shown that \flares\ reproduces the distributions of stellar mass, star formation rate and UV luminosity up to z ~ 10.

The rest of this article is structured as follows: in \sec{flares} we detail the simulations themselves, in \sec{photo} we detail the methods used to make synthetic photometry and observations, in \sec{sample_methods} we detail the galaxy sample and size measurement methods, and in \sec{size-lumin} we present the results of this analysis of the size-luminosity relation. We present our conclusions in \sec{conclusion}. Throughout this work we assume a Planck year 1 cosmology ($\Omega_{0} = 0.307$, $\Omega_\Lambda = 0.693$, $h = 0.6777$, \cite{planck_collaboration_2014}) and a Chabrier stellar initial mass
function (IMF) \citep{chabrier_galactic_2003}.

